# cloud-native-microservices

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/1.gitx/: COMMIT_EDITMSG  config  index
api-gateway/1.gitx/logs/: HEAD
api-gateway/1.gitx/logs/refs/remotes/origin/: master
api-gateway/1.gitx/refs/heads/: master
api-gateway/src/main/java/com/crystalark/apigateway/: ApiGatewayApplication.java  GatewayLoggingFilter.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/crystalark/apigateway/: ApiGatewayApplicationTests.java
book-service/: pom.xml
book-service/1.gitx/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index
book-service/1.gitx/logs/: HEAD
book-service/1.gitx/logs/refs/heads/: master  week1
book-service/1.gitx/logs/refs/remotes/origin/: master  week1
book-service/1.gitx/refs/heads/: master  week1
book-service/src/main/java/com/crystalark/bookservice/: BookServiceApplication.java  SwaggerConfig.java
book-service/src/main/java/com/crystalark/bookservice/DAO/: BookDao.java
book-service/src/main/java/com/crystalark/bookservice/DTO/: BookDTO.java
book-service/src/main/java/com/crystalark/bookservice/Exceptions/: BookNotFoundException.java  CustomExceptionResponse.java  GlobalExceptionHandler.java
book-service/src/main/java/com/crystalark/bookservice/controllers/: BookController.java
book-service/src/main/java/com/crystalark/bookservice/models/: Book.java
book-service/src/main/java/com/crystalark/bookservice/service/: BookService.java
book-service/src/main/java/com/crystalark/bookservice/utils/: ConfigProperties.java  ObjectMapperUtility.java
book-service/src/main/resources/: bootstrap.yml  data.sql
book-service/src/test/java/com/crystalark/bookservice/: BookServiceApplicationTests.java
config-server/: pom.xml
config-server/1.gitx/: COMMIT_EDITMSG  config  index
config-server/1.gitx/logs/refs/heads/: master
config-server/1.gitx/logs/refs/remotes/origin/: master
config-server/1.gitx/refs/heads/: master
config-server/1.gitx/refs/remotes/origin/: master
config-server/src/main/java/com/crystalark/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.properties  application.properties
config-server/src/test/java/com/crystalark/configserver/: ConfigServerApplicationTests.java
domain/: pom.xml
domain/1.gitx/: config  index
domain/1.gitx/logs/: HEAD
domain/1.gitx/logs/refs/heads/: master  week7
domain/1.gitx/logs/refs/remotes/origin/: master
domain/1.gitx/refs/heads/: master
domain/src/main/java/com/crystalark/domain/: BookBaseDTO.java  DomainApplication.java  UserBaseDTO.java
gateway/: pom.xml
gateway/1.gitx/: config  index  packed-refs
gateway/1.gitx/logs/refs/remotes/origin/: HEAD
gateway/1.gitx/refs/heads/: master
hibernate-project/: pom.xml
hibernate-project/src/main/java/com/crystalark/jpa/: JpaApplication.java
hibernate-project/src/main/java/com/crystalark/jpa/Model/: Customer.java  User.java  (+4 more)
hibernate-project/src/main/resources/: application.properties
hibernate-project/src/test/java/com/crystalark/jpa/: JpaApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/resources/: project-resources.txt
library-config-server-git-repo/: .gitignore  README.md  api-gateway.properties  book-service-dev.properties  book-service.properties  library-service-dev.properties  library-service.properties  user-service-dev.properties  user-service.properties
library-config-server-git-repo/1.gitx/: COMMIT_EDITMSG  ORIG_HEAD  config  index  packed-refs
library-config-server-git-repo/1.gitx/logs/refs/heads/: master
library-config-server-git-repo/1.gitx/logs/refs/remotes/origin/: HEAD  master
library-config-server-git-repo/1.gitx/refs/remotes/origin/: master
library-eureka-service/: pom.xml
library-eureka-service/1.gitx/: config  index
library-eureka-service/1.gitx/logs/refs/heads/: master
library-eureka-service/1.gitx/logs/refs/remotes/origin/: master
library-eureka-service/1.gitx/refs/remotes/origin/: master
library-eureka-service/src/main/java/com/crystalark/eureka/: LibraryEurekaServiceApplication.java
library-eureka-service/src/main/resources/: application.yml
library-eureka-service/src/test/java/com/crystalark/eureka/: LibraryEurekaServiceApplicationTests.java
library-service/: pom.xml
library-service/1.gitx/: COMMIT_EDITMSG  HEAD  config  index
library-service/1.gitx/logs/: HEAD
library-service/1.gitx/logs/refs/heads/: master  week7
library-service/1.gitx/logs/refs/remotes/origin/: master
library-service/1.gitx/refs/heads/: master  week7
library-service/src/main/java/com/crystalark/libraryservice/: LibraryServiceApplication.java  SwaggerConfig.java
library-service/src/main/resources/: bootstrap.yml
library-service/src/test/java/com/crystalark/libraryservice/: LibraryServiceApplicationTests.java
user-service/: pom.xml
user-service/1.gitx/: config  index
user-service/1.gitx/logs/: HEAD
user-service/1.gitx/logs/refs/heads/: master  week4
user-service/1.gitx/logs/refs/remotes/origin/: master  week4
user-service/1.gitx/refs/remotes/origin/: master  week4
user-service/src/main/java/com/crystalark/userservice/: SwaggerConfig.java  UserServiceApplication.java
user-service/src/main/java/com/crystalark/userservice/DAO/: UserDao.java
user-service/src/main/java/com/crystalark/userservice/DTO/: UserDTO.java
user-service/src/main/java/com/crystalark/userservice/Exceptions/: CustomExceptionResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/crystalark/userservice/controllers/: UserController.java
user-service/src/main/java/com/crystalark/userservice/models/: User.java
user-service/src/main/java/com/crystalark/userservice/service/: UserService.java
user-service/src/main/java/com/crystalark/userservice/utils/: ConfigProperties.java  ObjectMapperUtility.java
user-service/src/main/resources/: bootstrap.yml  data.sql
user-service/src/test/java/com/crystalark/userservice/: UserServiceApplicationTests.java
(+11 files in other folders)
