spring.application.name=book-service
server.port=8101

eureka.client.service-url.default-zone=http://localhost:8761/eureka

book-service.env = book-service is running DEFAULT environment
book-service.bookServiceAPIKEY = BOOK_API_DEFAULT_007

#server.ribbon.eureka.enabled=true
#user-service.ribbon.listOfServers= http://localhost:8200
#ServerListRefreshInterval: 15000