spring.application.name=library-service
server.port=8301

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#H2
spring.datasource.url=jdbc:h2:mem:library_service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
+spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

library-service.env = library-service is running DEV environment
library-service.BookServiceAPIKEY = BOOK_API_DEV_007

server.ribbon.eureka.enabled=true
book-service.ribbon.listOfServers= http://localhost:8100
user-service.ribbon.listOfServers= http://localhost:8200
ServerListRefreshInterval: 15000