spring.application.name=user-service
server.port=8200

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#H2
spring.datasource.url=jdbc:h2:mem:user_service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
+spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

user-service.env = user-service is running DEV environment
user-service.bookServiceAPIKEY = BOOK_API_DEV_007

#server.ribbon.eureka.enabled=true
#user-service.ribbon.listOfServers= http://localhost:8200
#ServerListRefreshInterval: 15000