spring.application.name=user-service
server.port=8201

eureka.client.service-url.default-zone=http://localhost:8761/eureka

user-service.env = user-service is running DEFAULT environment
user-service.bookServiceAPIKEY = BOOK_API_DEFAULT_007

#server.ribbon.eureka.enabled=true
#user-service.ribbon.listOfServers= http://localhost:8200
#ServerListRefreshInterval: 15000