spring.application.name=config-server
server.port=8888
spring.profiles.active=DEV
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.cloud.config.server.git.uri=https://KumaarJai@bitbucket.org/crystalark/library-config-server-git-repo.git
#spring.cloud.config.server.git.username=KumaarJai
#spring.cloud.config.server.git.password=akr****@007
#management.endpoints.web.exposure.include=refresh